﻿S:"Config Passphrase"=03:0c40e8db6852209a834c7d8e4dc96c2ef815c942809864089f73af28e0ca39ec1a982f5e426e4aedf0d3c6c7a053a85f5149108791171a016a21a4fc518baa29
D:"Auto Save Options"=00000001
D:"Show Details on Connect Dialog"=00000001
D:"Log Topic Response Text Color"=ffffffff
S:"SecureCRT Tab State v2"=1,1,0;1191
D:"CRT Update Prompt Date"=674d05a7
S:"Local ExplorerFrame State"=1,-1,200
S:"Remembered Sessions List SFX"=
S:"SecureFX Local Tab State"=1,-1,200
D:"Minimize To Tray"=00000000
S:"SecureFX Remote Tab State"=1,1000,200
S:"Connect Expand Path"=
D:"Command Window Colors"=00000001
B:"Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 74 04 00 00
 0a 01 00 00 46 09 00 00 c6 03 00 00
S:"SecureFX Tab State V2"=1,1,0;0
D:"Chat Window Height"=00000064
S:"Remembered Sessions List V2"=
D:"Show Prompt On Paste As Quotation"=00000001
S:"Remote ExplorerFrame State"=1,1000,200
D:"Maximum Parallel Transfers"=00000001
D:"Status Indicator Width"=00000002
S:"Synchronize ExplorerFrame State"=1,0,-1
D:"Change Config Passphrase"=00000000
D:"Use Dockable Session Manager"=00000001
D:"Show Terminal Only Sessions"=00000001
S:"Script Directory"=
D:"Show Session Manager"=00000001
S:"Session Manager Window State V2"=2,0,0,34,95,284,665,0,0,0,0,1
D:"Connect Dialog Sort Order"=00000000
D:"Use Dockable Session Manager SFX"=00000001
D:"Show Toolbar"=00000001
S:"Mac Custom Path"=
D:"Show Menu Bar"=00000001
D:"Show Status Bar"=00000001
D:"Offer Help"=00000001
D:"OEE"=00000001
D:"Log Buffer Size"=000001f4
D:"Auto Session"=00000000
D:"Open URL with CTRL+click"=00000001
S:"TFTP Server Upload Directory"=
D:"Reuse Disconnected Tabs"=00000001
S:"Auto Session Name"=
D:"CRT Never Check For Updates"=00000000
D:"Paper Source"=00000007
D:"Hide Mouse Pointer On Keypress"=00000001
D:"Set Title Bar"=00000000
D:"List View Number Style"=00000000
S:"Command Window Color Scheme"=Monochrome
D:"Printer Quality"=fffffffd
D:"Show Session Manager SFX"=00000001
S:"Session Manager Window State SFX V2"=2,0,0,0,0,0,0,0,0,0,0,1
D:"Status Bar Shows NUM Lock State"=00000001
D:"Inactivity Color"=0000ffff
D:"Check For Updates At Startup"=00000000
D:"Locked Color"=00aaaaaa
D:"Show Toolbar SFX"=00000001
D:"Prompt On Multi-Line Paste"=00000001
D:"Show Menu Bar SFX"=00000001
D:"Enable Log File"=00000000
D:"Show Status Bar SFX"=00000001
D:"Session Filter Delay"=000000fa
D:"Offer HelpX"=00000001
D:"OEEX"=00000001
D:"Auto Session SFX"=00000000
S:"Auto Session Name SFX"=
S:"Quotation Characters"="
D:"SFX Never Check For Updates"=00000000
D:"Paste On Right Button"=00000001
S:"Title Bar Text"=
D:"Save Session Window State"=00000000
S:"KDC"=1601:01:01:00:00:00:000
D:"Hide Dot Session Files"=00000001
D:"Alpha Transparency"=00000000
D:"SFX Update Prompt Date"=674d05a7
D:"Use Copy To Preserve Permissions"=00000000
D:"Show Connect Dialog"=00000000
D:"Button Bar Is Full Width"=00000001
D:"Show Quick Connect Dialog"=00000001
D:"Show Transfer Only Sessions"=00000001
D:"Send Characters Immediately"=00000000
D:"Connected Color"=0028c828
D:"Enable MacOS Dark Mode Support"=00000001
B:"Connect Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
D:"Disable Aero Peek"=00000001
D:"Save Connect Dialog Folder State"=00000001
D:"Is Expanded"=00000001
S:"LUC"=1601:01:01:00:00:00:000
D:"Copy On Select"=00000001
D:"Right Click Popup Shown"=00000000
S:"SyncDBDialog ListView State"=1,1,1,0,0
D:"Paste On Middle Button"=00000000
D:"Printer RTS Flow Control"=00000001
B:"Confirm Multi-Line Paste Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
D:"Append Number When Connecting Same Session"=00000001
D:"Insert Pasted Text Between Quotation Characters"=00000001
S:"Synchronize Sound File"=
D:"Show Connection Closed Dialog"=00000000
S:"Editor Color Scheme"=System Color Scheme
D:"Show Confirm Disconnect Dialog"=00000001
D:"ALT+N Switches To Nth Tab"=00000001
B:"Text Import Wizard Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
D:"Disable Resize"=00000000
D:"Clip On Resize"=00000000
D:"Use System Caret"=00000000
D:"Focus Does Not Affect Blink"=00000000
D:"Preserve Window Size When Opening Sessions"=00000001
D:"Use Old Icons"=00000000
S:"Audio Bell Sound File"=
D:"Execute Escape Sequence"=00000000
D:"Suppress Execute Escape Sequence Exit Codes"=00000000
D:"Alt Selects Menu"=00000001
D:"Check Shell Telnet Command"=00000000
D:"Show Active Sessions Manager"=00000001
D:"Use Old Session Manager Icons"=00000000
S:"Terminal Log File V2"=
D:"Max Chat Window History"=000000c8
D:"Active Window Alpha Transparency"=000000ff
D:"Inactive Window Alpha Transparency"=000000ff
D:"Allow Proportional Fonts"=00000000
D:"Printer CTS Flow"=00000000
D:"Show Default Key Mappings"=00000000
S:"Last Script Edited"=
D:"Suppress Mapped Key Is Default Warning"=00000000
D:"Swap Enter and Ctrl+Enter in Command Window"=00000000
S:"Linux Custom Path"=
D:"Show New Input Indicator"=00000001
D:"Triple-Click Selection Includes Newline"=00000000
D:"Show Status Bar In Full-Screen Mode"=00000000
S:"Search Engine Command For Selection Lookup"=www.google.com/search?q=%s
D:"Prompt for License Upgrade"=00000001
D:"Use Default Transfer Type For All Files"=00000000
D:"Save Session Window Attributes"=00000000
S:"Keyword Highlighting Table Column Widths"=1,1,1,0,0
D:"Disable Pass Through Printing"=00000000
S:"Port Forwarding Table Column Widths"=1,1,1,0,0
S:"Command Manager Window State V2"=2,0,0,-210,95,40,665,0,0,0,0,1
S:"Remote Port Forwarding Table Column Widths"=1,1,1,0,0
S:"Command Manager Expand Path"=
D:"Command Manager Selected Is Expanded"=00000000
B:"Page Margins"=00000020
 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f
B:"Printer Font v2"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 43 00 6f 00
 75 00 72 00 69 00 65 00 72 00 20 00 4e 00 65 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00
S:"Connect Dialog Font"=
D:"Printer XON Flow"=00000001
D:"Page Orientation"=00000001
D:"Paper Size"=00000001
D:"Use OpenSSL For TLS"=00000000
D:"Resolve Symbolic Links"=00000000
D:"Verify Retrieve File Status"=00000001
D:"Printer Color"=00000001
D:"Kermit Upload ASCII"=00000000
D:"Printer Duplex"=00000001
D:"SecureFX Default Action For Files"=00000001
D:"HTTP Use Registry Entry"=00000001
D:"Printer Media Type"=00000001
D:"New Session Uses Wizard"=00000001
D:"Show Chat Window"=00000000
D:"Eject Page Interval"=00000000
S:"Printer Name"=
D:"Buffer Pass Through Printing"=00000000
D:"Force Black On White"=00000000
D:"Basepoint Enable Log"=00000001
D:"Disable All Printing"=00000000
D:"Use Raw Mode"=00000000
D:"Printer Baud Rate"=00009600
D:"Printer Parity"=00000000
S:"Default Download Directory V2"=
D:"Printer Stop Bits"=00000000
D:"Printer Data Bits"=00000008
D:"Printer DSR Flow"=00000000
D:"Printer DTR Flow Control"=00000001
D:"Log Topic Warning Text Color"=ffffffff
D:"Use Default Session Color On Startup"=00000000
S:"Printer Port"=
S:"Printer Name Of Pipe"=
D:"FTP Port Range Maximum"=0000ffff
D:"Background Script Color"=00ffb9dc
D:"Use Printer Port"=00000000
D:"ASLFBI"=00000000
D:"Enable Print Screen Key"=00000000
D:"Disconnected Color"=000000ff
D:"New Input Color"=00ff0000
S:"Open With Program Title"=Notepad
D:"Script Color"=00800080
D:"TFTP Allow Overwrite"=00000000
D:"Scratchpad Color"=0054aeee
S:"Certificate Path V2"=
D:"Background Connected Color"=00aaffaa
D:"Background Disconnected Color"=00aaaaff
D:"Background New Input Color"=00ffc88c
D:"Save New Connect Entries"=00000001
D:"Background Inactivity Color"=00a0ffff
D:"Background Locked Color"=00aaaaaa
D:"FTP Port Range Minimum"=00000401
D:"Retain File Version Number"=00000000
D:"Background Scratchpad Color"=0054aeee
D:"Show Status Indicators"=00000001
D:"Hide Dot Files"=00000001
D:"Status Indicator Style"=00000000
S:"Windows Custom Path"=
D:"Tab Width"=00000028
D:"Tab Width Is Minimum"=00000000
D:"Tab Width Style"=00000000
D:"Find Wraps After Last Instance"=00000001
D:"Double Click Action"=00000000
D:"Tab Location"=00000000
D:"FTP Enable Port Range"=00000000
D:"Close Button On Tabs"=00000001
D:"Suppress Tab Tooltips"=00000000
D:"Confirm Close Multiple Tabs"=00000000
D:"Show Multiple Tabs Only"=00000000
D:"Enable Tab Switching History"=00000000
D:"Show Inactivity Status"=00000000
D:"Inactivity Timeout Value"=00001388
D:"Show Script Indicator"=00000000
D:"Launch New Windows in a Separate Process"=00000000
D:"Hidden Menu Bar Can Be Accessed"=00000000
D:"Auto Reconnect"=00000000
B:"LocalFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
D:"Display Seconds"=00000000
D:"Auto Reconnect Interval"=00000005
D:"Show Command Manager"=00000001
S:"Active Sessions Manager Window State V2"=2,0,0,-216,95,34,665,0,0,0,0,0
D:"Show Connect Bar"=00000001
D:"User Button Bar"=00000000
D:"Button Bar Location"=00000000
D:"Hex View Buffer"=00000064
D:"Show Session Tabs"=00000001
D:"Retry Attempts"=00000014
D:"Initial Send Commands To Value"=00000000
D:"Max Scrollback Buffer Size"=000fa000
S:"Synchronize ListView State"=1,1,1,0,0
D:"Horizontal Scrollbar"=00000000
D:"Vertical Scrollbar"=00000001
D:"Max Button Bar Name Width"=0000007d
D:"Open Sessions In Tab"=00000001
D:"X Position"=00000474
D:"SFXCL Backslashes Always Path Separators"=00000000
D:"Y Position"=0000010a
D:"View Left Margin"=00000003
S:"Initial Local Folder V2"=
D:"SecureFX Toolbar Theme"=00000012
D:"MRU Count"=00000004
D:"Script MRU Count"=0000000a
D:"Max Columns"=00000100
D:"Always Prompt For Auth Info"=00000000
S:"Menu Toolbar File V2"=
D:"Enable Font Smoothing"=00000001
S:"HTTP Browser Application V2"=
D:"Remote Edit Upload On Modify V2"=00000001
D:"HTTP Use DDE"=00000000
D:"Tftp Server Port"=00000045
D:"Disable Close"=00000000
D:"Single Instance"=00000000
S:"Clipboard Data Format"=
D:"SFXCL Honor Unescaped Wildcards"=00000000
D:"Send Buffer Size"=00000000
D:"Use Keychain"=00000000
D:"Limit Windows Taskbar Preview Thumbnails"=00000001
D:"Zoom on Ctrl Scrollwheel"=00000001
B:"Session Options Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 93 05 00 00
 05 01 00 00 27 08 00 00 cc 03 00 00
D:"Zoom on Keyboard Shortcut"=00000000
D:"Log Topic Error Text Color"=ffffffff
D:"Hide Session ANSI Color Page"=00000001
S:"Last Script Run V2"=
D:"Script Directory Becomes CWD When Running Script"=00000000
D:"Show Transfer Queue Window"=00000001
B:"Custom Colors"=00000040
 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
D:"Show Window Toolbar"=00000001
S:"Current ANSI Palette"=Standard
D:"Bandwidth Limit"=00000000
D:"SecureCRT Toolbar Theme"=00000012
D:"Dark Theme Highlight Color"=000074e8
D:"Display Themes Use Standard Titlebar Icons"=00000000
S:"File Permissions"=
D:"Animation Type"=00000000
D:"ZModem Upload ASCII"=00000000
S:"Tftp Log File V2"=
D:"TFTP Server Start Option"=00000002
S:"TFTP Server Download Directory"=
D:"Restrict Connections To TFTP Server"=00000000
D:"Treat CJK Ambiguous Chars As Wide"=00000000
D:"TFTP Resend Timeout"=00000001
D:"Automatically Remove Finished Queue Items"=00000000
D:"Suppress Multiple Sessions Warning"=00000000
B:"Create Certificate Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
D:"Warn When Opening Multiple Sessions Value"=00000014
D:"Suppress Disconnect Selected Prompt"=00000000
D:"Suppress Disconnect All Prompt"=00000000
D:"Suppress Edit Multiple Sessions Dialog"=00000000
D:"Display Attributes Column"=00000000
D:"Exit When Last Session Is Disconnected"=00000000
D:"Refresh After All Transfers Complete"=00000000
D:"Show Command Window Title Bar"=00000001
D:"Status Bar Shows Log Filename"=00000001
D:"Status Bar Shows CAPS Lock State"=00000001
D:"Editor Auto Save Primary Scratchpad"=00000001
D:"Scratchpad Copy On Select"=00000001
D:"Prompt On Multi-Line Paste Lines"=00000001
D:"Transfer Type"=00000003
D:"Overwrite Action"=00000000
S:"Anonymous Password"=
D:"Data Connection Type"=00000002
S:"Log File V2"=${VDS_USER_DATA_PATH}\log.txt
B:"Basepoint Server Status Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
S:"Basepoint Log Directory"=C:\Users\Administrator\AppData\Local\Temp\SecureCRTPortableTemp\
D:"Log Uses Generic Write Flag"=00000000
S:"Directory Permissions"=
D:"Timeout"=000000b4
S:"Disconnect Sound File V2"=
D:"Log Topic Information Text Color"=ffffffff
S:"Cache Directory V2"=
S:"Download Directory V2"=
D:"Receive Buffer Size"=00000000
S:"Last Local Directory V2"=
D:"Open With Transfer Type"=00000001
D:"Move Files To Recycle Bin"=00000001
D:"Remote Edit Upload Action"=00000000
D:"Keep Alive"=00000000
D:"Disable Server To Server Transfers"=00000000
D:"Disable Directory Tree Detection"=00000000
D:"Close on Disconnect"=00000000
D:"Disconnect After Resume Timeout"=00000000
D:"Restore Session Directory"=00000000
D:"Retry Delay"=0000000a
D:"Display Local Time for Remote Files"=00000000
D:"Hide Hidden Files"=00000000
D:"Display Explorer Filenames"=00000000
D:"List View Sort Style"=00000002
D:"Transfer View Number Style"=00000002
D:"Display Folder Tree"=00000001
D:"Display Log"=00000001
B:"TFTP Local Directories Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
D:"Prompt to Resume on Connect"=00000001
D:"Log Topic Request Text Color"=ffffffff
B:"MainFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"RemoteFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Transfer Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
S:"Local ListView State"=1,1,1,0,0
S:"Remote ListView State"=1,1,1,0,0
D:"Local Window on Bottom or Right"=00000000
B:"Synchronize Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
S:"Connect Sound File V2"=
S:"Transfer Complete Sound File V2"=
S:"Error Sound File V2"=
D:"Suspend Queued Transfers"=00000000
S:"Transfer Queue State"=1,1,1,0,0
D:"Transfer Queue Height"=00000096
D:"SecureFX Single Instance"=00000001
D:"Hex View Show ASCII"=00000001
S:"Version"=7B2F2717-85C8-4729-8394-3B7697039CEB
S:"Locale"=
D:"Set locale environment variables for local shell"=00000001
D:"Installed FTP Sites"=00000000
D:"Serialize Connections"=00000000
D:"Never Use Cached File for Remote Editing"=00000000
B:"Hex View Font"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 01 00 00 00 01 43 00 6f 00
 75 00 72 00 69 00 65 00 72 00 20 00 4e 00 65 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 00 00 00
D:"Suppress Read Only Session Options Warning"=00000000
D:"Use Previous QuickSync Settings"=00000000
D:"Keep Shared Memory Agent Open"=00000001
D:"Refresh Poll Minimum"=0000003c
D:"Refresh Poll Time Multiplier"=00000005
B:"Manage Bookmarks Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
S:"Enabled TLS Versions"=1.0=1,1.1=1,1.2=1,1.3=1
B:"Editor Font"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 01 00 00 00 01 4c 00 75 00
 63 00 69 00 64 00 61 00 20 00 43 00 6f 00 6e 00 73 00 6f 00 6c 00 65 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 00 00 00
D:"Editor Colors"=00000000
D:"Editor Word Wrap"=00000000
D:"Editor Displays Line Numbers"=00000001
D:"Update Dependent Session Firewalls"=00000001
B:"Edit Keyword Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Add Keyword Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Global Options Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 62 04 00 00
 76 01 00 00 35 07 00 00 51 04 00 00
B:"Manage Agent Keys Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Manage Saved Credentials Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Select Certificate Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Button Bar Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Selected Key Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
D:"Show Sessions Dialog"=00000001
D:"Hide Auto Reconnect Dialog"=00000000
Z:"SecureFX Bookmarks"=00000000
Z:"ANSI Color Palettes"=0000000f
 Standard,00000000,A0000000,00A00000,A0A00000,0000A000,A000A000,00A0A000,C0C0C000,80808000,FF000000,00FF0000,FFFF0000,0000FF00,FF00FF00,00FFFF00,FFFFFF00
 Birds of Paradise,573D2600,BE2D2600,6BA18A00,E99D2A00,5A86AD00,AC80A600,74A6AD00,E0DBB700,9B6C4A00,E8462700,95D8BA00,D0D15000,B8D3ED00,D19ECB00,93CFD700,FFF9D500
 Chalkboard,00000000,C3737200,72C37300,C2C37200,7372C300,C372C200,72C2C300,D9D9D900,32323200,DBAAAA00,AADBAA00,DADBAA00,AAAADB00,DBAADA00,AADADB00,FFFFFF00
 Ciapre,18181800,81000900,48513B00,CC8B3F00,576D8C00,724D7C00,5C4F4B00,AEA47F00,55555500,AC383500,A6A75D00,DCDF7C00,3097C600,D3306100,F3DBB200,F4F4F400
 Dark Pastel,00000000,FF555500,55FF5500,FFFF5500,5555FF00,FF55FF00,55FFFF00,BBBBBB00,55555500,FF555500,55FF5500,FFFF5500,5555FF00,FF55FF00,55FFFF00,FFFFFF00
 Desert,4D4D4D00,FF2B2B00,98FB9800,F0E68C00,CD853F00,FFDEAD00,FFA0A000,F5DEB300,55555500,FF555500,55FF5500,FFFF5500,87CEFF00,FF55FF00,FFD70000,FFFFFF00
 Espresso,35353500,D2525200,A5C26100,FFC66D00,6C99BB00,D197D900,BED6FF00,EEEEEC00,53535300,F00C0C00,C2E07500,E1E48B00,8AB7D900,EFB5F700,DCF4FF00,FFFFFF00
 Idletoes,32323200,D2525200,7FE17300,FFC66D00,4099FF00,F680FF00,BED6FF00,EEEEEC00,53535300,F0707000,9DFF9100,FFE48B00,5EB7F700,FF9DFF00,DCF4FF00,FFFFFF00
 Invisibone,30303000,D370A300,6D9E3F00,B5885800,6095C500,AC7BDE00,3BA27500,CFCFCF00,68686800,FFA7DA00,A3D57200,EFBD8B00,98CBFE00,E5B0FF00,75DAA900,FFFFFF00
 Novel,00000000,CC000000,00960000,D06B0000,0000CC00,CC00CC00,0087CC00,CCCCCC00,80808000,CC000000,00960000,D06B0000,0000CC00,CC00CC00,0087CC00,FFFFFF00
 Solarized Dark,07364200,DC322F00,85990000,B5890000,268BD200,D3368200,2AA19800,EEE8D500,002B3800,CB4B1600,586E7500,657B8300,83949600,6C71C400,93A1A100,FDF6E300
 Solarized Darcula,25292A00,F2484000,62965500,B6880000,2075C700,797FD400,15968D00,D2D8D900,25292A00,F2484000,62965500,B6880000,2075C700,797FD400,15968D00,D2D8D900
 Solarized Light,07364200,DC322F00,85990000,B5890000,268BD200,D3368200,2AA19800,EEE8D500,002B3800,CB4B1600,586E7500,657B8300,83949600,6C71C400,93A1A100,FDF6E300
 Tomorrow,8E908C00,FF333400,9EC40000,EAB70000,5795E600,B777E000,54CED600,EFEFEF00,00000000,C8282900,718C0000,F5871F00,4271AE00,8959A800,3E999F00,D6D6D600
 Zenburn,4D4D4D00,70505000,60B48A00,F0DFAF00,50607000,DC8CC300,8CD0D300,DCDCCC00,70908000,DCA3A300,C3BF9F00,E0CF9F00,94BFF300,EC93D300,93E0E300,FFFFFF00
Z:"Color Schemes"=00000017
 Solarized Light,010101,657B8300,657B8300,657B8300,657B8300,657B8300,657B8300,657B8300,657B8300,FDF6E300,FDF6E300,FDF6E300,FDF6E300,FDF6E300,FDF6E300,FDF6E300,FDF6E300,Solarized Light
 Birds of Paradise,010101,E0DBB700,E0DBB700,E0DBB700,E0DBB700,E0DBB700,E0DBB700,E0DBB700,E0DBB700,2A1F1D00,2A1F1D00,2A1F1D00,2A1F1D00,2A1F1D00,2A1F1D00,2A1F1D00,2A1F1D00,Birds of Paradise
 Black / Cyan,010101,00000000,0000FF00,00000000,0000FF00,00000000,0000FF00,00000000,0000FF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,Standard
 Black / Floral White,010101,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,Standard
 Chalkboard,010101,D9E6F200,D9E6F200,D9E6F200,D9E6F200,D9E6F200,D9E6F200,D9E6F200,D9E6F200,29262F00,29262F00,29262F00,29262F00,29262F00,29262F00,29262F00,29262F00,Chalkboard
 Ciapre,010101,AEA47A00,AEA47A00,AEA47A00,AEA47A00,AEA47A00,AEA47A00,AEA47A00,AEA47A00,191C2700,191C2700,191C2700,191C2700,191C2700,191C2700,191C2700,191C2700,Ciapre
 Dark Pastel,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,Dark Pastel
 Desert,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,33333300,33333300,33333300,33333300,33333300,33333300,33333300,33333300,Desert
 Espresso,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,32323200,32323200,32323200,32323200,32323200,32323200,32323200,32323200,Espresso
 Floral White / Dark Cyan,010101,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,00808000,00808000,00808000,00808000,00808000,00808000,00808000,00808000,Standard
 Idletoes,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,32323200,32323200,32323200,32323200,32323200,32323200,32323200,32323200,Idletoes
 Invisibone,010101,A0A0A000,A0A0A000,A0A0A000,A0A0A000,A0A0A000,A0A0A000,A0A0A000,A0A0A000,23232300,23232300,23232300,23232300,23232300,23232300,23232300,23232300,Invisibone
 Monochrome,010101,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,Standard
 Novel,010101,3B232200,3B232200,3B232200,3B232200,3B232200,3B232200,3B232200,3B232200,DFDBC300,DFDBC300,DFDBC300,DFDBC300,DFDBC300,DFDBC300,DFDBC300,DFDBC300,Novel
 Solarized Darcula,010101,D2D8D900,D2D8D900,D2D8D900,D2D8D900,D2D8D900,D2D8D900,D2D8D900,D2D8D900,3D3F4100,3D3F4100,3D3F4100,3D3F4100,3D3F4100,3D3F4100,3D3F4100,3D3F4100,Solarized Darcula
 Solarized Dark,010101,83949600,83949600,83949600,83949600,83949600,83949600,83949600,83949600,002B3600,002B3600,002B3600,002B3600,002B3600,002B3600,002B3600,002B3600,Solarized Dark
 Tomorrow,010101,4D4D4C00,4D4D4C00,4D4D4C00,4D4D4C00,4D4D4C00,4D4D4C00,4D4D4C00,4D4D4C00,FAFAFA00,FAFAFA00,FAFAFA00,FAFAFA00,FAFAFA00,FAFAFA00,FAFAFA00,FAFAFA00,Tomorrow
 Traditional,010101,00FF0000,00FF0000,00FF0000,00FF0000,00FF0000,00FF0000,00FF0000,00FF0000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,Standard
 White / Black,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,Standard
 White / Blue,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,0000FF00,0000FF00,0000FF00,0000FF00,0000FF00,0000FF00,0000FF00,0000FF00,Standard
 Yellow / Black,010101,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,Standard
 Zenburn,010101,DCDCCC00,DCDCCC00,DCDCCC00,DCDCCC00,DCDCCC00,DCDCCC00,DCDCCC00,DCDCCC00,3F3F3F00,3F3F3F00,3F3F3F00,3F3F3F00,3F3F3F00,3F3F3F00,3F3F3F00,3F3F3F00,Zenburn
 Windows,010101,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,Standard
Z:"Status Bar Item List"=00000004
 Protocol Information
 Cursor Position
 Rows and Columns
 Emulation
